# ListOfVatTaxpayers

./: ListOfVatTaxpayers.sln
ListOfVatTaxpayers.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  ListOfVatTaxpayers.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
ListOfVatTaxpayers.Blazor.Server/Pages/: _Host.cshtml
ListOfVatTaxpayers.Blazor.Server/Properties/: launchSettings.json
ListOfVatTaxpayers.Blazor.Server/Properties/PublishProfiles/: ListOfVatTaxpayers - Web Deploy.pubxml
ListOfVatTaxpayers.Blazor.Server/Properties/ServiceDependencies/ListOfVatTaxpayers - Web Deploy/: profile.arm.json
ListOfVatTaxpayers.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
ListOfVatTaxpayers.Module/: ListOfVatTaxpayers.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes18.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  Welcome.html
ListOfVatTaxpayers.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ListOfVatTaxpayers.Module.Blazor.csproj  Model.DesignedDiffs.xafml  UnusableNodes.xml  UnusableNodes1.xml
ListOfVatTaxpayers.Module/Api/: ApiConnection.cs
ListOfVatTaxpayers.Module/BusinessObjects/: Entity.cs  EntityCheck.cs  EntityPerson.cs  EntityView.cs  Entry.cs  ListViewEntry.cs  ListViewTest.cs  Value.cs
ListOfVatTaxpayers.Module/Controllers/: AddFieldToValues.Designer.cs  AddFieldToValues.cs  CheckByNip.Designer.cs  CheckByNip.cs  CheckByRegon.Designer.cs  CheckByRegon.cs  CleanValues.Designer.cs  CleanValues.cs  SearchByAccountNumbers.Designer.cs  SearchByAccountNumbers.cs  SearchByAccountNumer.Designer.cs  SearchByAccountNumer.cs  SearchByNip.Designer.cs  SearchByNip.cs  SearchByNips.Designer.cs  SearchByNips.cs  SearchByRegon.Designer.cs  SearchByRegon.cs  SearchByRegons.Designer.cs  SearchByRegons.cs
ListOfVatTaxpayers.Module/DatabaseUpdate/: Updater.cs
ListOfVatTaxpayers.Module/FunctionalTests/: config.xml  sample.ets
ListOfVatTaxpayers.Module/Helpers/: ObjectsConverter.cs
ListOfVatTaxpayers.Module/Models/: Entity.cs  EntityCheck.cs  EntityCheckResponse.cs  EntityItem.cs  EntityList.cs  EntityListResponse.cs  EntityPerson.cs  EntityResponse.cs  Entry.cs  EntryList.cs  EntryListResponse.cs
